using System;
using System.Collections.Generic;
using System.Text;

namespace CyberSecurityAwarenessBotPart3.Assets
{
    internal class ascii_art
    {

              
        ╔══════════════════════╗
        ║   CYBER BOT v1.0     ║
        ╚══════════════════════╝

             [●][●]
               \___/
            .-'/   \'-.  
           /  |     |  \
          |   |     |   |
          |   |_____|   |
          |  /|     |\  |
          |_| |     | |_|
             /       \
            /_/     \_\


    }
}
